# bmservice-core

./: pom.xml
src/main/java/com/bmservice/core/: BmServiceCoreConstants.java  BmserviceCoreApplication.java  IspDto.java
src/main/java/com/bmservice/core/component/: DropComponent.java  RotatorComponent.java
src/main/java/com/bmservice/core/configuration/: CorsConfiguration.java  DBProperties.java  PersistenceConfigList.java  PersistenceConfigSystem.java
src/main/java/com/bmservice/core/controller/: DropController.java  IspController.java
src/main/java/com/bmservice/core/dto/: DropFileParam.java
src/main/java/com/bmservice/core/exception/: BmServiceCoreException.java  DatabaseException.java  ThreadException.java
src/main/java/com/bmservice/core/helper/: DropsHelper.java  Mapper.java  TypesParser.java
src/main/java/com/bmservice/core/mapper/list/: ListMapper.java  SchemaMapper.java
src/main/java/com/bmservice/core/mapper/system/: IspMapper.java  ServerMapper.java  VmtaMapper.java
src/main/java/com/bmservice/core/models/: Isp.java
src/main/java/com/bmservice/core/models/admin/: Isp.java  Offer.java  OfferName.java  OfferSubject.java  Server.java  Sponsor.java  Vmta.java
src/main/java/com/bmservice/core/models/lists/: Fresh.java
src/main/java/com/bmservice/core/remote/: SSH.java
src/main/java/com/bmservice/core/service/: DropService.java  IspService.java
src/main/java/com/bmservice/core/utils/: Strings.java
src/main/java/com/bmservice/core/worker/: PickupWorker.java  SenderWorker.java  ServerWorker.java
src/main/java/helper/: DropsHelper.java  Mapper.java  TypesParser.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/bmservice/core/: BmserviceCoreApplicationTests.java
src/test/java/helper/: DropsHelperTest.java
src/test/resources/: drop1.json
