# CORE DB #
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
bmservice.datasource.uri=jdbc:postgresql://localhost:5432/
bmservice.datasource.system=bluemail_system
bmservice.datasource.list=bluemail_lists
bmservice.db.username=postgres
bmservice.db.password=ENC(t1FB9SIYUEe5SZDd4Qx0mbj3oBZRxN2JI2mLBVJUshPJZl7XJuZXyP5UrCvABXyv)


# JASYPT #
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.RandomIvGenerator
jasypt.encryptor.algorithm=PBEWITHHMACSHA512ANDAES_256


bmservice.allowedOrigins=http://localhost
